COMM000=success
COMM001=Unknown error occurred.   
COMM002=Invalid request. 
COMM003=Not supported data type.
COMM004=Error occurred in scheduler.
COMM005=Not yet implemented.
COMM006=Not allowed operation.
COMM007=User authentication is required.

DBIO001=Unknown error occurred in DBIO.
DBIO002=Failed to load data from database.
DBIO003=Data was not yet loaded.
DBIO004=Failed to create data into database
DBIO005=Failed to find data form database.
DBIO006=Invalid request in DBIO.
DBIO007=Failed to update data in database

ACCT001=Unknown error occurred in account management system.
ACCT002=Invalid ID or Password
_______=Don't access this error code.