<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
body {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 100%;
	line-height: 1.125em;
	position: relative;
}


body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,p,blockquote,th,td,br
	{
	margin: 0;
	padding: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

fieldset,img {
	border: 0;
}

caption,th {
	text-align: left;
}

h1,h2,h3,h4,h5,h6 {
	font-size: 100%;
}

.clearfix:after {
	content: ".";
	display: block;
	position: relative;
	height: 0;
	line-height: 0;
	clear: both;
	visibility: hidden;
}
/*///
.clearfix {display:inline-table;}
/**/
/* Hides from IE-mac \*/
.clearfix {
	height: 1%;
}

.clearfix {
	display: block;
}
/* End hide from IE-mac */
body {
	background: #FFFFFF;
	color: #333;
	color: #333333;
}

a:link {
	color: #123C92;
}

a:visited {
	color: #880088;
}

a:hover {
	color: #123C92;
}

a:active {
	color: #123C92;
}

abbr,.abbr {
	border-bottom-width: 1px;
	border-bottom-style: dotted;
}

#viv-header,#viv-main,#viv-sidebar,#viv-footer {
	font-size: 0.9em;
}

p {
	margin-bottom: 0.75em;
}

.img-button {
	vertical-align: top;
}

.menu-wrapper {
	position: relative;
	z-index: 21;
	display: inline;
}

.clickable {
	cursor: pointer
}

.active-color {
	color: #CC0000
}

body#unfinished-body {
	background: #FFF
}

.button { /* Top left corner, top edge */
	float: left;
	margin: 0 0.25em;
	font-size: 14px;
	cursor: pointer;
	color: #595959;
	text-decoration: none;
}

.button span {
	display: block;
}

.button span { /* Top right corner */
	padding: 3px 0 0;
		top;
}

.button span span { /* Bottom left corner, left and bottom edges */
	padding: 0 0 0 3px;
}

.button span span span { /* Bottom right corner */
	padding: 0;
		bottom;
}

.button span span span span { /* Right edge */
	padding: 1px 9px 2px 6px; /* extra horizontal padding */
}

.button:hover,.button:focus,.button:active {
	/* Make the button more visible on :hover and :focus */
	outline: 2px solid #CCDDFF; /* Not supported by IE/Win :-( */
	color: #333;
}

.disabled .button,.disabled .button span span,.disabled .button span span span span
	{ /* Top left corner, top edge */
	color: #aaa;
	cursor: default;
}

.disabled .button span,.disabled .button span span span {
}

.disabled .button:hover,.disabled .button:focus,.disabled .button:active
	{
	outline: none;
}

.document-footer .button {
	font-size: 12px
}

.document-footer .button span span span span {
	padding-top: 0;
	padding-bottom: 0;
}

.error-text {
	font-weight: bold;
	color: #c00;
}

.xml,.debug {
	clear: both;
	text-align: left !important;
	background: #FFF;
	border: 1px solid #999;
	padding: 0.25em;
	margin: 0.5em;
	font: 84% Verdana;
}

.xml .node {
	padding: 0;
	line-height: 1.2em;
	color: #333
}

.xml .x {
	color: blue
}

.xml .xn {
	color: purple
}

.xml .xv {
	padding-left: 1em
}

.xml .av {
	font-weight: bold
}

.xml .nn {
	float: right;
	padding-left: 0.25em;
	color: #666
}

.xml .xt {
	white-space: pre;
	margin-left: 10px;
}

.xml code {
	font-family: Verdana, Helvetica, Arial, sans-serif;
}

#viv-wrapper {
	position: relative;
	z-index: 1;
	background: #FFFFFF;
}

#viv-main {
	position: relative;
	z-index: 2;
	width: 100%;
	overflow: hidden;
	float: right;
	margin: 0 0 0 -240px;
}

#viv-sidebar {
	overflow: hidden;
	position: relative;
	width: 240px;
	z-index: 3;
	clear: both;
	float: left;
}

#viv-main .content {
	padding: 1em;
	margin: 0 0 0 240px;
}

#viv-sidebar .content {
	padding: 1em;
}

#viv-header {
	position: relative;
	z-index: 4;
}

#viv-header,#viv-header-extra {
	background: #FFFFFF;
}

#viv-logo {
	float: left;
	position: relative;
	width: 240px;
}

#viv-logo-frontpage {
	position: relative;
	width: 100%;
	text-align: center;
}

#viv-logo img,#viv-logo-frontpage img {
	padding: 10px;
}

#viv-logo a,#viv-logo-frontpage a {
	display: block;
}

#viv-debug-link a:link,#viv-debug-link a:visited,#viv-debug-link a:hover,#viv-debug-link a:active
	{
	position: absolute;
	top: 0;
	left: 48%;
	display: block;
	padding: 3px 5px;
	opacity: .2;
	filter: alpha(opacity = 20);
	border: 1px solid #333;
	border-width: 0 1px 1px 1px;
	border-color: #FFF #555 #555 #aaa;
	color: #123C92;
}

#viv-debug-link a:hover {
	opacity: 1;
	filter: alpha(opacity = 100);
}

#viv-search {
	float: right;
	margin: 0 0 0 -240px;
	width: 100%;
}

#viv-search .content {
	margin: 0 0 0 240px;
	padding: 0 1em 0 1em;
	padding-top: 1.125em;
}

#header-links {
	padding: 0.125em 0;
	text-align: right;
	font-size: 0.9em;
}

#header-links ul,#header-links li {
	list-style-type: none;
	display: inline;
}

#header-links li a,#header-links li span {
	padding: 0 0.33em;
}

#header-links li span {
	font-weight: bold;
}

#viv-header #viv-tabs-search {
	margin: 0 1em 0.25em;
}

#viv-main #viv-tabs-search {
	margin-bottom: 1em;
}

ul.search-tabs,ul.search-tabs li {
	list-style-type: none;
	float: left;
}

li.search-tab a:link,li.search-tab a:visited,li.search-tab a:hover,li.search-tab a:active
	{
	display: block;
	padding: 0.25em 0.75em 0 0;
	color: #123C92;
}

li.search-tab a:hover {
	text-decoration: none;
	color: #CC0000;
}

ul.search-tabs li.active a:link,ul.search-tabs li.active a:visited,ul.search-tabs li.active a:hover,ul.search-tabs li.active a:active
	{
	text-decoration: none;
	color: #CC0000;
	font-weight: bold;
}

form.search {
	clear: left;
}

form.search fieldset {
	position: relative
}

#search-primary {
	margin-bottom: 0.5em;
	margin-top: 1.25em;
}

form.search tr.search-inputs td {
	vertical-align: top
}

form.search td.search-intro,form.search td.input,form.search td.submit {
	padding-top: 0.125em;
	line-height: 1.5;
	white-space: nowrap;
}

#search-primary table.form {
	width: 600px;
}

form.search td.submit,form.search td.search-intro,form.search td.links {
	width: 1%;
}

form.search input.query {
	width: 100%;
}

form.search td.search-intro,form.search td.input {
	padding-right: 6px;
}

#search-primary td.links ul {
	padding-left: 6px;
	list-style-type: none;
	font-size: 0.9em;
}

#search-primary td.links li span {
	font-weight: bold;
}

#search-primary tr.below td.links {
	width: auto;
}

#search-primary tr.below td.links ul {
	float: left;
	padding-left: 0
}

#search-primary tr.below td.links li {
	float: left;
	padding-right: 1em;
}

#search-intro {
	clear: both;
	text-align: right;
	border: 1px solid #CCC;
	border-width: 1px 0;
	padding: 0.25em 1em 0.12em;
	text-align: right;
}

#search-intro a:link,#search-intro a:visited,#search-intro a:hover,#search-intro a:active
	{
	
}

#search-details {
	float: right;
	font-size: 85%;
}

#search-details h3 {
	display: inline;
	font-weight: normal;
}

/* Set search form to -1 and add these rules to make your query box 
   expand to fill the whole space
input.query,
table.form {
  width: 100%;
}
form.search td.submit,
form.search td.search-intro,
form.search td.links {
  width: 1%;
}
*/
ul.nodes {
	list-style-type: none;
}

ul.nodes .node,ul.nodes .node a {
	line-height: 16px;
}

ul.nodes li li div.label {
	margin-left: 20px;
	_margin-left: 16px;
}

ul.nodes li div.node {
	padding: 2px 5px;
	padding-left: 0
}

#clusters li li li div.node {
	padding-left: 20px
}

#clusters li li li li div.node {
	padding-left: 35px
}

#clusters li li li li li div.node {
	padding-left: 50px
}

div.node-icon,div.node-icon a {
	display: block;
	float: left;
	height: 16px;
	width: 16px;
	line-height: 16px;
	font-weight: bold;
	font-size: 110%;
	text-align: center;
}

#clusters a:visited {
	color: #123C92;
}

#clusters a:hover {
	color: #123C92;
}

#clusters h3 {
	margin-top: 0;
	height: 1%;
	color: #666;
	border-bottom: 1px solid #CCC;
}

#clusters .disclosure-closed,#clusters .disclosure-open {
	cursor: pointer;
}

#clusters div.tree {
	padding: 0.25em 0
}

#clusters {
	margin-bottom: 1em
}

#clusters ul.nodes {
	list-style-type: none;
	font-size: 90%;
}

#clusters ul.nodes ul {
	font-size: 100%;
}

#clusters div.node a {
	text-decoration: none
}

#clusters li.node-controls a {
	text-decoration: underline
}

#clusters div.node a:hover {
	text-decoration: underline;
}

#clusters div.active a,#clusters div.active {
	color: #CC0000;
	font-weight: bold;
}

#clusters ul.nodes span.num-docs {
	color: #888888;
	font-size: 90%;
}

#clusters div.tree .matched,#clusters span.morem,#clusters span.allm,.ss
	{
	background: #FEFF9F;
}

.ss {
	font-weight: bold;
}

#clusters ul.nodes li.tree-more {
	padding-left: 20px;
}

#clusters div.remove-highlighting {
	font-size: 84%;
}

#binning a:visited {
	color: #123C92;
}

#binning a:hover {
	color: #123C92;
}

#binning {
	position: relative;
}

#binning h3 {
	margin-top: 0;
	height: 1%;
	color: #666;
	border-bottom: 1px solid #CCC;
}

#binning .disclosure-closed,#binning .disclosure-open {
	cursor: pointer;
	padding-left: 0.8em;
}

#binning .disclosure-closed {
}

#binning .nav-content {
	margin-bottom: 1em;
}

#binning ul.nodes {
	list-style-type: none;
	margin-top: 0.25em;
	font-size: 90%;
}

#binning ul.nodes ul {
	margin-top: 0;
	font-size: 100%;
}

#binning ul.nodes ul,#binning ul.nodes div.tree ul.nodes ul.nodes {
	margin-left: 1em;
}

#binning ul.nodes div.tree ul.nodes {
	margin-left: 0;
}

#binning ul.nodes li {
	clear: both;
}
/* ALPHA
#binning li.l0 div.node div.label {margin-left: 4px;}
#binning li.l0 li div.node div.label {margin-left: 16px;}
*/
#binning .node {
	position: relative;
	z-index: 5;
}

#binning div.node-icon,#binning div.node-icon a {
	display: block;
	position: absolute;
	z-index: 1;
	top: 3px;
	left: 0;
	height: 12px;
	width: 12px;
	line-height: 12px;
	text-align: center;
	text-decoration: none;
	font-weight: bold;
}

#binning ul.nodes li li div.label {
	margin-left: 0;
}

#binning div.label,#binning div.label a {
	position: relative;
	z-index: 3;
}

#binning div.label a {
	float: left;
	padding-left: 15px;
	text-decoration: none;
}

#binning .label a:hover .label-text {
	text-decoration: underline;
}

div.node-parent-open,div.node-parent-closed {
	font-size: 70% !important;
	color: #777;
}

#binning div.active a:link,#binning div.active a:visited,#binning div.active a:hover,#binning div.active a:active,#binning div.active
	{
	color: #CC0000;
	font-weight: bold;
}

#binning ul.nodes span.num-docs {
	color: #888888;
	font-size: 90%;
}

#binning div.tree .matched {
	background: #FFC;
}

#binning ul.nodes li.tree-more {
	padding-left: 1.5em;
}

#binning .navbox {
	position: relative;
	margin-bottom: 1em;
	clear: both;
}

#binning .active .node-icon {
	display: none;
}

#binning div.bin div.active a {
	float: left;
	padding-left: 12px;
}

#binning div.bin div.active a:hover {
}

#binning div.header .refine-by {
	font-size: 80%;
	font-weight: normal;
}

#binning div.header .reset {
	float: right;
	font-size: 80%;
	line-height: 1.2em;
}

#binning li.l1 .bin,#binning li.l2 .bin,#binning li.l3 .bin,#binning li.l4 .bin
	{
	margin: 0 0 0 15px;
}

#binning div.bin div.active div.label {
	margin-left: 0;
}

#binning .binning-collapse-all,#binning .binning-expand-all {
	display: block;
	position: absolute;
	right: 0;
	top: 0;
	height: 17px;
	width: 17px;
}

#binning .binning-expand-all {
}

#binning .binning-collapse-all {
}

#binning .bin-controls {
	position: absolute;
	right: 0;
	top: 0;
	font-weight: bold;
}

#binning .bin-controls a {
	text-decoration: none;
	font-size: 120%;
	-moz-outline: none;
}

#binning .bin-controls span {
	float: right;
	margin-left: 2px;
}

#binning .bin-controls .bin-page {
	color: #777;
	font-size: 75%;
	line-height: 1.6em;
	padding: 2px 1px;
	text-align: center;
}

#binning .bin-controls img {
	width: 14px;
	vertical-align: text-bottom;
	padding-bottom: 1px;
}

#binning .bin-controls span.arrow {
	float: none;
	margin: 0 2px;
	font-size: 120%;
	width: 14px;
	vertical-align: top;
	padding-bottom: 1px;
}

#binning .bin-paging span {
	margin: 3px;
	color: #777;
	font-weight: bold;
}

#binning .bin-paging .bin-page a {
	font-size: 80%;
	font-weight: normal;
}

#binning .bin-paging .curr-bin-page {
	text-decoration: none;
	font-weight: bold;
	color: #333;
	font-size: 80%;
	cursor: auto;
}

.binning-more,.binning-more-dialog-link {
	clear: left;
	margin: 0.25em 15px 0.5em;
	font-size: 85%;
	font-weight: bold;
	font-style: italic;
}

.l1 .binning-more,.l1 .binning-more-dialog-link {
	margin-left: 1.5em;
}

.l2 .binning-more,.l2 .binning-more-dialog-link {
	margin-left: 2.5em;
}

/* =breadcrumbs */
#binning-selections {
	clear: both;
	margin-bottom: 1em;
	border: 1px solid #CCC;
	padding: 0.25em 1em 0.12em;
}

#breadcrumbs {
	font-size: 85%;
}

#breadcrumbs span.intro,#breadcrumbs .binning-state {
	line-height: 1.4;
	float: left
}

#breadcrumbs .binning-state {
	margin-left: 1em;
}

#breadcrumbs span.binning-state a {
	padding-left: 0.25em;
	white-space: nowrap;
}

#breadcrumbs span.binning-state strong {
	white-space: nowrap;
	padding-right: 0.25em;
}

#breadcrumbs span.binning-state-separator {
	padding: 0 1px 0 3px;
	font-size: 90%;
	font-weight: bold;
	color: #888;
}

#breadcrumbs span.binning-state a {
}

#breadcrumbs span.binning-state a:hover {
}

#breadcrumbs span.binning-state a:link,#breadcrumbs span.binning-state a:visited,#breadcrumbs span.binning-state a:hover,#breadcrumbs span.binning-state a:active
	{
	padding-right: 10px;
}

#clusters #clusters-remix {
	float: right;
}

#clusters #clusters-remix a:link,#clusters #clusters-remix a:visited,#clusters #clusters-remix a:hover,#clusters #clusters-remix a:active
	{
	color: #123C92;
	font-weight: normal !important;
}

#clusters #clusters-remix a:hover {
	text-decoration: underline;
}

#viv-main #search-intro {
	position: relative;
	z-index: 22;
	margin: 1em 0;
}

#search-intro span.separator {
	padding: 0 0.5em;
	color: #AAA;
}

#source-details {
	position: absolute;
	z-index: 2;
	top: 1.125em;
	left: -410px;
	width: 450px;
	text-align: left;
	border: 1px solid #ddd;
	border-width: 1px 2px 2px 1px;
	border-color: #DDD #BBB #BBB #DDD;
	color: #333;
}

#source-details img.close {
	float: right;
	margin: 2px;
	cursor: pointer;
}

#source-details div.intro {
	margin: 1em;
}

#source-details ul {
	margin-left: 1.5em;
	padding-left: 1.5em;
	margin-bottom: 1em;
}

#source-details li {
	margin: 0.25em 0;
}

div.spelling-correction {
	margin-bottom: 1em;
}

#viv-sidebar {
	background: #FFFFFF;
}

div.list-more {
	clear: both;
	text-align: center;
	;
}

div.list-more img {
	vertical-align: middle;
}

span.current-page {
	font-weight: bold;
}

div.tooltip-icon {
	cursor: pointer;
	position: relative;
	margin-left: 0.25em;
	display: inline;
}

a.tooltip-link,a.tooltip-link:hover {
	text-decoration: none;
	color: #555;
}

div.tooltip-popup {
	position: absolute;
	right: -334px;
	top: -2px;
	width: 300px;
	background: #ffd;
	color: #555;
	border: 1px solid #CCC;
	border-width: 1px 2px 2px 1px;
	padding: .5em 1em;
	font-size: .9em;
	z-index: 22;
}

.message-box {
	position: relative;
	border: 1px solid #6779CF;
	background: #DFE5FF;
	margin: 1em 0;
	_padding-top: 10px;
}

.message-box h3,.message-box p,.message-box ul,.message-box ol,.yui-panel .bd .message-box p
	{
	margin: 10px;
	margin-left: 30px;
	line-height: 1.3;
}

.message-box h3 {
	margin-left: 8px;
	padding-left: 22px;
}

.message-box p,.message-box ul,.message-box ol {
	font-size: 90%;
}

.message-box ul,.message-box ol {
	padding-left: 2em;
}

.message-box .message-disclaimer {
	border-top: 1px solid #ccc;
	padding: 0.5em 0;
	margin-bottom: 0;
	color: #888;
	font-size: 80%;
}

.message-warning {
	background: #ffffcc;
	border-color: #eeee00;
}

.message-warning h3 {
}

.message-error {
	border-color: #c00;
	background-color: #FFDFDF;
}

.message-error h3 {
}

.admin-messages {
	border: 2px solid #c00;
	background: #efefef;
	margin: 0 0 1em;
	font-size: 90%;
	position: relative;
}

.admin-messages .msg-header {
	padding: 4px;
	padding-left: 20px;
	cursor: pointer;
}

.admin-messages .msg-header-open {
	border-bottom: 2px solid #c00;
}

.admin-messages .msg-details {
	padding: 0 15px 5px;
}

#admin-vse-messages,#admin-vse-messages .msg-header-open {
	border-color: #6779CF;
}

#admin-vse-messages .msg-header {
	background-color: #DFE5FF;
}

#tabbed-spotlights {
	margin-bottom: 1em;
	position: relative;
}

#tabbed-spotlights-tabs ul {
	list-style-type: none;
	height: 33px;
	padding-left: 4px;
}

#tabbed-spotlights-tabs {
}

#tabbed-spotlights-tabs li,#tabbed-spotlights-tabs li div,#tabbed-spotlights-tabs li div span
	{
	float: left;
}

#tabbed-spotlights-tabs li {
	margin: 0 4px 0 -5px;
}

#tabbed-spotlights-tabs li span {
	display: block;
	height: 22px;
	padding: 0 16px;
	padding-top: 12px;
	font-weight: bold;
	color: #123C92;
	cursor: pointer;
}

#tabbed-spotlights-tabs li.active {
	margin-right: 0;
	margin-left: 5px;
}

#tabbed-spotlights-tabs li.active div {
}

#tabbed-spotlights-tabs li.active span {
	color: #c00;
	cursor: default;
	padding-left: 18px;
	padding-right: 21px;
}

.tabbed-spotlight {
	clear: both;
	position: relative;
	border: 1px solid #b4b4b4;
	border-top: 0;
	padding: 1em;
}

ul.tabbed-spotlights-documents {
	list-style-type: none;
	margin-left: 0.5em;
}

ul.tabbed-spotlights-documents li {
	padding: 0.5em 0;
}

.results-actions .button span span span span {
	padding-top: 0;
	padding-bottom: 0;
	height: 22px;
	line-height: 22px;
	_width: 0.1%;
	white-space: nowrap;
}

#action-menu-button span span span span {
	position: relative;
	margin: 0;
	padding: 0;
	width: 40px;
}

#action-menu-button img {
	position: absolute;
	top: 2px;
	left: 4px;
	z-index: 0;
	cursor: pointer;
}

#action-menu-button img.menu-arrow {
	left: auto;
	top: 0.5em;
	_top: 0.33em;
	right: 0.5em;
}

ul#action-menu {
	width: auto;
	white-space: nowrap;
}

ol.results {
	clear: both;
	margin: 0 1em 1em;
	padding-left: 1em;
}

div.boost h3 {
		repeat-x 0 0;
	padding: 0.25em 0.5em 0.125em;
	border-bottom: 1px solid #CCC;
}

#document-list ol.boost-results {
	list-style-type: none;
	padding: 0 1em;
}

#document-list ol.boost-results li.document-boost {
	margin: 1em 0;
	font-size: 90%;
}

ol.results li.document {
	font-size: 0.9em;
	line-height: 1.2em;
	margin-bottom: 1.75em;
	vertical-align: top;
}

.document-header .field {
	display: inline
}

a.title {
	font-size: 120%
}

img.filetype {
	padding: 0 0.25em 0.25em 0;
	vertical-align: middle;
}

.document-actions {
	margin-left: 0.75em;
}

li.document {
	color: #333333;
}

div.document-header {
	margin-bottom: 0.15em;
	align: left;
}

div.document-subheader,div.document-body,div.document-body-toggle,div.document-footer
	{
	line-height: 1.4;
}

div.document-footer {
	clear: both;
	line-height: 20px;
	vertical-align: middle;
}

table.contents td {
	vertical-align: top;
	padding: 0 0.5em 0;
	font-size: 90%;
}

table.contents th {
	vertical-align: top;
	text-align: left;
	padding-right: 1em;
	white-space: nowrap;
	width: 1%;
}

a.document-action {
	padding: 0 0.5em;
}

div.preview iframe {
	width: 100%;
	border: 2px solid #D7D7D7;
	height: 300px;
}

div.field-cache a,a.cache:link,a.cache:visited,a.cache:hover,a.cache:active
	{
	color: #888888;
}

span.size,.field-size {
	color: #888888;
}

span.url,.field-url {
	color: #3F8F3E;
}

span.vivbold {
	font-weight: bold;
}

.document-custom .document-subheader .field,.document-custom .document-footer .field
	{
	clear: none;
	float: left;
}

.document-custom .document-subheader .field-separator,.document-custom .document-footer .field-separator
	{
	float: left;
	padding: 0 0.5em;
}

.document-body .field-separator,.document-body-toggle .field-separator {
	display: none;
}

.no-results .source {
	font-weight: bold;
}

.content-more {
	margin-left: 0.25em
}

.doctog {
	padding-left: 16px;
	margin: 0.5em 0 0 -16px;
	_margin-left: 0;
	cursor: pointer;
}

.doctog-long {
}

.doctog .field {
	border-left: 2px solid #CCC;
	padding-left: 0.5em;
	cursor: default;
}

.doctog-long .field {
	border-color: #999;
}

.doctog-hover .field {
	border-color: #6B8ABF;
}

table.spotlight-template {
	width: 100%;
}

table.spotlight-template td {
	vertical-align: top;
}

table.spotlight-template td.text-col,table.spotlight-template td.img-col
	{
	padding: 0.5em 0.5em 0;
}

table.spotlight-template td.img-col {
	text-align: center;
}

table.spotlight-template td.img-col img,div.spotlight-template .img-frame img
	{
	padding: 5px;
	background: #fff;
	border: 1px solid #ccc;
}

.spotlight table.img-left td.img-col {
	text-align: left;
	width: 1%;
}

.spotlight table.img-right td.img-col {
	text-align: right;
	width: 1%;
}

.spotlight table.img-center td.img-col {
	text-align: center;
	width: 33%;
}

table.spotlight-template p {
	margin: 0 1em 1em;
	line-height: 1.4;
}

.spotlight ul,.spotlight ol {
	margin: 1em 0;
	margin-left: 1.5em;
}

.spotlight li {
	margin: 0.25em 0;
}

.spotlight p {
	margin-bottom: 1em;
}

div.img-float-left div.img-frame {
	float: left;
	margin: 0 1em 0.5em 0;
}

div.img-float-right div.img-frame {
	float: right;
	margin: 0 0 0.5em 1em;
}

/* =spotlight-styles */
.spotlight .header1 {
	display: block;
	font-size: 140%;
	font-weight: bold;
}

.spotlight .header2 {
	display: block;
	font-size: 120%;
	border-bottom: 1px solid #ccc;
}

.spotlight .p {
	font-size: 100%;
	font-weight: normal;
	border: 0;
	line-height: 1.4;
}

.b0 {
	font-weight: bold;
}

#viv-footer {
	clear: both;
	position: relative;
}

#viv-footer,#viv-footer .content {
	background: #FFFFFF;
}

#viv-footer .content {
	padding: 1em;
}

/* Error message */
#binning .message-box h3 {
	border: 0;
	margin: 0.5em;
}

/* Default Size */
.viv-bargraph {
	width: 188px;
	height: 100px;
}

/* Graph and Labels */
.sliderbin {
	padding-top: 20px
}

.viv-bargraph {
	position: relative
}

.viv-graph-tooltip {
	white-space: nowrap;
	padding: 0.1em 0.2em;
	top: -20px !important
}

.viv-range-labels {
	margin: 0;
	padding: 0;
	font: 10px sans;
}

.viv-range-labels span {
	margin: 0;
	padding: 0 2px;
}

/* Default Colors */
.viv-graph {
	background: transparent;
	border-bottom: 1px solid #ddd;
}

.viv-graph div.greybinbar {
	background-color: #ddd;
}

.viv-graph div.greybinbar.hover,.viv-graph div.greybinbar.hover div {
	background-color: #eeb ! important;
}

.viv-graph div.binbar {
	background-color: red;
}

.viv-graph div.binbar.hover,.viv-graph div.binbar.hover div {
	background-color: orange ! important;
}

.viv-graph-tooltip {
	background: #ffb;
	border: 1px solid #000;
	color: #000;
	font-family: sans;
}

.viv-graph-tooltip.gray {
	border-color: #888;
	color: #888;
	background: #ffd;
}

/* Default Styles */
.viv-bargraph {
	margin: auto;
}

.viv-slider-thumb {
	cursor: pointer
}

.viv-slider-track {
	position: relative;
}

.viv-range-labels {
	font-size: 80%;
	padding-top: 4px;
}

.viv-graph-x-axis {
	color: #444;
	font-size: 80%;
	padding: 5px 0;
	text-align: center;
}

.viv-graph-x-axis .range {
	font-weight: bold;
	font-size: 110%;
}

.viv-bargraph .nojs {
	font-size: 70%;
	margin: auto;
	text-align: center;
	width: 60%;
	display: block;
}

.viv-graph {
}

.viv-slider-track-parent {
}

.viv-slider-track {
}

/* =general */
span.busy,span.voting {
	white-space: nowrap;
}

span.busy {
	color: #555;
	font-style: italic;
}

span.busy img {
	margin: 0 0.5em;
	vertical-align: middle;
}

input.tag-submit {
	vertical-align: middle;
	margin: 0 0.15em;
}

div.tag {
	clear: both;
}

div.document-footer div.rating-container,div.document-footer div.tag-field
	{
	float: left;
	clear: none;
	margin-left: 1em;
}

/* =keyword */
div.tag-keyword span.tag-label,div.tag-keyword input,div.tag-keyword form,div.tag-keyword .tagvalue,div.tag-field span.tag-label,div.tag-field input,div.tag-field form,div.tag-field select,div.tag-field textarea
	{
	float: left;
}

.tag-keyword .tag-label,.tag-keyword .vivtag-label,.tag-keyword .editable
	{
	line-height: 2;
}

.yui-panel .tag-keyword input,.yui-panel .tag-keyword select,.yui-panel .tag-field input,.yui-panel .tag-field select
	{
	float: none;
	margin-left: 0.25em;
}

.tag .editable {
	font-style: italic;
	color: #999;
	cursor: pointer;
}

.tag .editable:hover {
	background: #eee;
}

.tag .readonly {
	font-style: normal;
	color: #666;
}

div.tag-keyword {
	line-height: 1.2;
	padding-top: 3px;
}

.tag a.tagvalue,li.vivtag-li,.yui-panel .bd li.vivtag-li {
	margin: 0 4px 0 0;
	padding: 3px 4px;
	text-decoration: none;
	white-space: nowrap;
}

li.vivtag-li {
	position: relative;
}

li.vivtag-li a {
	position: absolute;
	top: 3px;
	right: 3px;
	height: 15px;
	width: 13px;
	text-align: right;
}

li.vivtag-li,.yui-panel .bt li.vivtag-li {
	list-style-type: none;
	float: left;
	margin-right: 5px;
}

span.tagvalue .num {
	font-size: 86%
}

div.tag input.tag-text,div.tag input.field-text {
	border: 1px solid #ccc;
	width: 250px;
	padding: .2em;
	margin: 0 .5em 0 0;
}

div.tag textarea.tag-text,div.tag textarea.field-textarea {
	vertical-align: top;
	border: 1px solid #CCC;
	height: 50px;
	width: 400px;
	padding: .2em;
	margin: 0 .5em 0 0;
}

.tag-keyword select {
	float: left;
}

.tag-label {
	display: block;
	float: left;
	margin-right: 8px;
	font-weight: bold;
}

div.tag input.tag-text,div.tag input.tag-field {
	border: 1px solid #ccc;
}

div.tag input,div.tag select {
	vertical-align: middle;
}

ol.results .yui-ac-bd li,#express-tag-dialog .yui-ac-bd li {
	margin: 0;
	border: 1px solid #FFF;
	border-width: 1px 0;
}

ol.results .yui-ac-bd li.yui-ac-highlight,#express-tag-dialog .yui-ac-bd li.yui-ac-highlight
	{
	border-color: #CCC;
}

ol.results .yui-ac-bd li.yui-ac-highlight span.ac-format-string,#express-tag-dialog .yui-ac-bd li.yui-ac-highlight span.ac-format-string
	{
	color: red;
}
</style>
</head>
<body class="project-query-meta sources-001_NEWS_MK_SRC two-column"
	id="body-results">
	<div id="viv-wrapper">
		<div id="viv-content">
			<div id="viv-header-extra"></div>
				<div id="search-intro" class="clearfix">
					<div id="search-details">
						Results <strong>1</strong>-<strong>10</strong> of about <strong>237</strong><span
							class="separator">|</span>
						<div class="menu-wrapper">
							<a href="#source-details"
								onclick="return viv.page.toggleSourceDetails();">Details</a>
							<div id="source-details" style="display: none">
								<div class="intro">These sources have been queried:</div>
								<ul class="source-stats">
									<li><strong>001_NEWS_MK_SRC</strong> - Top <strong>190</strong>
										results retrieved out of <strong>237</strong> in <strong>3.182</strong>
										seconds.</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="viv-sidebar">
				<div class="content">
					<div id="clusters" class="navbox">
						<h3 class="section-header clearfix">
							<span class="section-label">Topic Clusters</span>
						</h3>
						<div class="nav-content" id="clusters-content" style="">
							<div class="tree">
								<ul class="nodes">
									<li class="l0"><div class="active">
											<div class="clearfix node">
												<span id="clusters-remix" class="remix"><a
													href="#"
													onclick="viv.dom.toggleClass('clusters-remix', 'remix', 'remix-working')">remix</a></span>
												<div class="label clearfix">
													Top <strong>19</strong> Results
												</div>
											</div>
										</div>
										<ul class="nodes">
											<li class="l1"><div class="clearfix node">
													<div class="node-icon null">·</div>
													<div class="label clearfix">
														<a
															href="/vivisimo/cgi-bin/query-meta.exe?v%3afile=viv_37C6K0&amp;v%3astate=root%7cN215&amp;id=N215&amp;v%3aframe=list&amp;action=list&amp;sw=%7c%ec%9c%a4%ec%a7%84%ec%8b%9d%7c%ec%a4%91%eb%b6%80%eb%82%b4%eb%a5%99%ec%84%a0%ec%b2%a0%eb%8f%84%7c&amp;sec=1359451749&amp;">윤진식,
															중부내륙선철도</a><span class="num-docs"> (4)</span>
													</div>
												</div></li>
											<li class="l1"><div class="clearfix node">
													<div class="node-icon null">·</div>
													<div class="label clearfix">
														<a
															href="/vivisimo/cgi-bin/query-meta.exe?v%3afile=viv_37C6K0&amp;v%3astate=root%7cN209&amp;id=N209&amp;v%3aframe=list&amp;action=list&amp;sw=%7c%ec%84%a0%ec%b2%a0%eb%8f%84,%20%ec%b6%a9%ec%b2%ad%ea%b3%a0%ec%86%8d%eb%8f%84%eb%a1%9c%20%eb%93%b1%ec%9d%b4%20%ec%99%84%ea%b3%b5%eb%90%98%eb%a9%b4%20%eb%8f%99%ec%84%9c%eb%82%a8%eb%b6%81%7c&amp;sec=1359451749&amp;">선철도,
															충청고속도로 등이 완공되면 동서남북</a><span class="num-docs"> (3)</span>
													</div>
												</div></li>
											<li class="l1"><div class="clearfix node">
													<div class="node-icon null">·</div>
													<div class="label clearfix">
														<a
															href="/vivisimo/cgi-bin/query-meta.exe?v%3afile=viv_37C6K0&amp;v%3astate=root%7cN211&amp;id=N211&amp;v%3aframe=list&amp;action=list&amp;sw=%7c20t%20%ec%9d%b4%ec%83%81%20%ed%99%94%eb%ac%bc%ec%b0%a8%7c&amp;sec=1359451749&amp;">20t
															이상 화물차</a><span class="num-docs"> (3)</span>
													</div>
												</div></li>
											<li class="l1"><div class="clearfix node">
													<div class="node-icon null">·</div>
													<div class="label clearfix">
														<a
															href="/vivisimo/cgi-bin/query-meta.exe?v%3afile=viv_37C6K0&amp;v%3astate=root%7cN212&amp;id=N212&amp;v%3aframe=list&amp;action=list&amp;sw=%7c%ed%99%a9%ec%84%a0%eb%b3%b5%7c%ea%b2%bd%ea%b8%b0%ea%b3%bc%ed%95%99%ea%b8%b0%ec%88%a0%eb%8c%80%7c&amp;sec=1359451749&amp;">황선복,
															경기과학기술대</a><span class="num-docs"> (2)</span>
													</div>
												</div></li>
											<li class="l1"><div class="clearfix node">
													<div class="node-icon null">·</div>
													<div class="label clearfix">
														<a
															href="/vivisimo/cgi-bin/query-meta.exe?v%3afile=viv_37C6K0&amp;v%3astate=root%7cD207&amp;id=D207&amp;v%3aframe=list&amp;action=list&amp;sw=%7c&amp;sec=1359451749&amp;">Other
															Topics</a><span class="num-docs"> (7)</span>
													</div>
												</div></li>
										</ul></li>
								</ul>
								<div class="bb">
									<div></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="viv-main">
				<div class="content">
					<div id="search-results">
						<div id="document-list">
							<ol class="results" start="1">
								<li class="document source-001_NEWS_MK_SRC" id="doc-Ndoc19"><div
										class="document-header">
										<a class="title"
											href="http://news.mk.co.kr/newsRead.php?year=2013&amp;no=16126">新
											경제자유구역, 충북과 강원도 기업유치 활발 </a><span class="document-actions">
											<a class="document-action"
											onclick="window.open(convertUTF8ToUnicode(decodeURI(this.href))); return false;"
											onkeypress="window.open(convertUTF8ToUnicode(decodeURI(this.href))); return false;"
											href="http://news.mk.co.kr/newsRead.php?year=2013&amp;no=16126"><span>new
													window</span></a><a
											href="http://news.mk.co.kr/newsRead.php?year=2013&amp;no=16126"
											class="document-action" id="po-Ndoc19"
											onclick="return viv.page.preview('Ndoc19')"><span>preview</span></a><a
											href="http://news.mk.co.kr/newsRead.php?year=2013&amp;no=16126"
											class="document-action" id="pc-Ndoc19"
											onclick="return viv.page.preview('Ndoc19')"
											style="display: none"><span>close preview</span></a>
										</span>
									</div>
									<div class="document-body">
										<div id="pd-Ndoc19" class="preview" style="display: none">
										</div>
										<div class="document-snippet">선철도, 충청고속도로 등이 완공되면 동서남북
											사통팔달의 광역교통망을 구축한 최적의 물류 중심지로 부각될 전망이다. 이 밖에도 충주댐에서 제공되는 풍부한
											용수와 안정적인 전력 수급이 이뤄지며 준공을 완료한 충주첨단산업단지와 충주신산업단지도 조성 중에 있어
											발전가능성이 높다. 수도권에 비해 3분의 1 수준</div>
										<table class="contents">
											<tr>
												<th scope="row"><strong>Date: </strong></th>
												<td>2013-01-08T10:36:35+09:00</td>
											</tr>
										</table>
										<div style="clear: both"></div>
									</div>
									<div class="document-footer">
										<span class="url">news.mk.co.kr/newsRead.php?year=2013&no=16126</span><span
											class="separator"> - </span><span class="sources">001_NEWS_MK_SRC</span>
									</div></li>
								<li class="document source-001_NEWS_MK_SRC" id="doc-Ndoc20"><div
										class="document-header">
										<a class="title"
											href="http://news.mk.co.kr/newsRead.php?year=2012&amp;no=863618">올해
											북-중 무역 사상 최대 전망</a><span class="document-actions"> <a
											class="document-action"
											onclick="window.open(convertUTF8ToUnicode(decodeURI(this.href))); return false;"
											onkeypress="window.open(convertUTF8ToUnicode(decodeURI(this.href))); return false;"
											href="http://news.mk.co.kr/newsRead.php?year=2012&amp;no=863618"><span>new
													window</span></a><a
											href="http://news.mk.co.kr/newsRead.php?year=2012&amp;no=863618"
											class="document-action" id="po-Ndoc20"
											onclick="return viv.page.preview('Ndoc20')"><span>preview</span></a><a
											href="http://news.mk.co.kr/newsRead.php?year=2012&amp;no=863618"
											class="document-action" id="pc-Ndoc20"
											onclick="return viv.page.preview('Ndoc20')"
											style="display: none"><span>close preview</span></a></span>
									</div>
									<div class="document-body">
										<div id="pd-Ndoc20" class="preview" style="display: none">
										</div>
										<div class="document-snippet">
											<span class="vivbold qt0">선철</span>(6천354만달러) 등 1차 상품이 주류를
											이뤘다. 북한이 근래 들어 중국과의 교역에서 단 한 번도 흑자를 기록하지 못한 것은 이처럼 부가가치가 낮은
											1차 상품을 내다 팔고 상대적으로 값비싼 가공품을 들여오는 무역구조가 굳어졌기 때문으로 무협은 분석했다.
											1999년 3억7천만달러 수준이던 북중 무역은 2003년 처음
										</div>
										<table class="contents">
											<tr>
												<th scope="row"><strong>Date: </strong></th>
												<td>2012-12-30T08:30:04+09:00</td>
											</tr>
										</table>
										<div style="clear: both"></div>
									</div>
									<div class="document-footer">
										<span class="url">news.mk.co.kr/newsRead.php?year=2012&no=863618</span><span
											class="separator"> - </span><span class="sources">001_NEWS_MK_SRC</span>
									</div></li>
								<li class="document source-001_NEWS_MK_SRC" id="doc-Ndoc21"><div
										class="document-header">
										<a class="title"
											href="http://news.mk.co.kr/newsRead.php?year=2012&amp;no=851035">대규모
											국제행사 앞둔 지역 `부동산시장에 호재로 작용할까?`</a><span class="document-actions">
											<a class="document-action"
											onclick="window.open(convertUTF8ToUnicode(decodeURI(this.href))); return false;"
											onkeypress="window.open(convertUTF8ToUnicode(decodeURI(this.href))); return false;"
											href="http://news.mk.co.kr/newsRead.php?year=2012&amp;no=851035"><span>new
													window</span></a><a
											href="http://news.mk.co.kr/newsRead.php?year=2012&amp;no=851035"
											class="document-action" id="po-Ndoc21"
											onclick="return viv.page.preview('Ndoc21')"><span>preview</span></a><a
											href="http://news.mk.co.kr/newsRead.php?year=2012&amp;no=851035"
											class="document-action" id="pc-Ndoc21"
											onclick="return viv.page.preview('Ndoc21')"
											style="display: none"><span>close preview</span></a>
										</span>
									</div>
									<div class="document-body">
										<div id="pd-Ndoc21" class="preview" style="display: none">
										</div>
										<div class="document-snippet">선철도, 충청고속도로 등이 완공되면 동서남북
											사통팔달의 광역교통망을 구축한 최적의 물류 중심지로 부각될 전망이다. 공동주택용지 10개 필지와 단독주택용지
											및 근린생활 용지 등은 100% 분양이 완료 됐으며 현재 산업용지와 상업용지 잔여물량을 분양 중이다.
											포스코ICT, 코오롱생명과학, HL그린파워, 롯데칠성음료</div>
										<table class="contents">
											<tr>
												<th scope="row"><strong>Date: </strong></th>
												<td>2012-12-24T09:55:49+09:00</td>
											</tr>
										</table>
										<div style="clear: both"></div>
									</div>
									<div class="document-footer">
										<span class="url">news.mk.co.kr/newsRead.php?year=2012&no=851035</span><span
											class="separator"> - </span><span class="sources">001_NEWS_MK_SRC</span>
									</div></li>
								<li class="document source-001_NEWS_MK_SRC" id="doc-Ndoc22"><div
										class="document-header">
										<a class="title"
											href="http://news.mk.co.kr/newsRead.php?year=2012&amp;no=821728">"상생발전하자"…중부내륙권
											행정협의회 창립</a><span class="document-actions"> <a
											class="document-action"
											onclick="window.open(convertUTF8ToUnicode(decodeURI(this.href))); return false;"
											onkeypress="window.open(convertUTF8ToUnicode(decodeURI(this.href))); return false;"
											href="http://news.mk.co.kr/newsRead.php?year=2012&amp;no=821728"><span>new
													window</span></a><a
											href="http://news.mk.co.kr/newsRead.php?year=2012&amp;no=821728"
											class="document-action" id="po-Ndoc22"
											onclick="return viv.page.preview('Ndoc22')"><span>preview</span></a><a
											href="http://news.mk.co.kr/newsRead.php?year=2012&amp;no=821728"
											class="document-action" id="pc-Ndoc22"
											onclick="return viv.page.preview('Ndoc22')"
											style="display: none"><span>close preview</span></a></span>
									</div>
									<div class="document-body">
										<div id="pd-Ndoc22" class="preview" style="display: none">
										</div>
										<div class="document-snippet">선철도 건설, 충주~원주간 복선전철 신설, 국도
											3호선 도로건설, 여주~원주간 복선전철 연장, 동서 5축 고속도로건설, 중부내륙권 광역관광개발 사업 등 각
											지역 현안사업 추진에 공조하기로 하는 결의문에 서명했다. 공동 관광 마케팅 추진과 농특산품 공동 판매, 광역
											버스정보시스템 구축, 중부내륙권 관광지 이용료 감</div>
										<table class="contents">
											<tr>
												<th scope="row"><strong>Date: </strong></th>
												<td>2012-12-11T11:21:46+09:00</td>
											</tr>
										</table>
										<div style="clear: both"></div>
									</div>
									<div class="document-footer">
										<span class="url">news.mk.co.kr/newsRead.php?year=2012&no=821728</span><span
											class="separator"> - </span><span class="sources">001_NEWS_MK_SRC</span>
									</div></li>
								<li class="document source-001_NEWS_MK_SRC" id="doc-Ndoc23"><div
										class="document-header">
										<a class="title"
											href="http://news.mk.co.kr/newsRead.php?year=2012&amp;no=779715">윤진식
											"중부내륙선철도 복선·고속화 대선공약"</a><span class="document-actions"> <a
											class="document-action"
											onclick="window.open(convertUTF8ToUnicode(decodeURI(this.href))); return false;"
											onkeypress="window.open(convertUTF8ToUnicode(decodeURI(this.href))); return false;"
											href="http://news.mk.co.kr/newsRead.php?year=2012&amp;no=779715"><span>new
													window</span></a><a
											href="http://news.mk.co.kr/newsRead.php?year=2012&amp;no=779715"
											class="document-action" id="po-Ndoc23"
											onclick="return viv.page.preview('Ndoc23')"><span>preview</span></a><a
											href="http://news.mk.co.kr/newsRead.php?year=2012&amp;no=779715"
											class="document-action" id="pc-Ndoc23"
											onclick="return viv.page.preview('Ndoc23')"
											style="display: none"><span>close preview</span></a></span>
									</div>
									<div class="document-body">
										<div id="pd-Ndoc23" class="preview" style="display: none">
										</div>
										<div class="document-snippet">관련 지역 국회의원들과 연대를 통해 사업이 잘
											진행될 수 있도록 노력하겠다"고 설명했다. 정부는 내년 9월까지 중부내륙선 철도(단선철도)에 대한 실시설계를
											마치고 2014년부터 본격적인 공사를 할 예정이다. nsh@yna.co.kr (충주=연합뉴스) 노승혁 기자</div>
										<table class="contents">
											<tr>
												<th scope="row"><strong>Date: </strong></th>
												<td>2012-11-25T15:35:45+09:00</td>
											</tr>
										</table>
										<div style="clear: both"></div>
									</div>
									<div class="document-footer">
										<span class="url">news.mk.co.kr/newsRead.php?year=2012&no=779715</span><span
											class="separator"> - </span><span class="sources">001_NEWS_MK_SRC</span>
									</div></li>
								<li class="document source-001_NEWS_MK_SRC" id="doc-Ndoc24"><div
										class="document-header">
										<a class="title"
											href="http://news.mk.co.kr/newsRead.php?year=2012&amp;no=630356">올
											1∼8월 북중 교역 40억 달러…작년比 11% 증가</a><span class="document-actions">
											<a class="document-action"
											onclick="window.open(convertUTF8ToUnicode(decodeURI(this.href))); return false;"
											onkeypress="window.open(convertUTF8ToUnicode(decodeURI(this.href))); return false;"
											href="http://news.mk.co.kr/newsRead.php?year=2012&amp;no=630356"><span>new
													window</span></a><a
											href="http://news.mk.co.kr/newsRead.php?year=2012&amp;no=630356"
											class="document-action" id="po-Ndoc24"
											onclick="return viv.page.preview('Ndoc24')"><span>preview</span></a><a
											href="http://news.mk.co.kr/newsRead.php?year=2012&amp;no=630356"
											class="document-action" id="pc-Ndoc24"
											onclick="return viv.page.preview('Ndoc24')"
											style="display: none"><span>close preview</span></a>
										</span>
									</div>
									<div class="document-body">
										<div id="pd-Ndoc24" class="preview" style="display: none">
										</div>
										<div class="document-snippet">선철이 5천303만9천 달러로 3위를 차지했다.
											이 기간 북한이 중국에서 가장 많이 수입한 품목은 원유(4억838만1천 달러)이며, 석유와
											역청유(8천621만3천 달러), 20t 이상 화물차(7천698만3천 달러) 순으로 나타났다.
											yoonik@yna.co.kr (서울=연합뉴스) 윤일건 기자 [연합뉴스 > 남북관계][연합뉴스만
											검색][남북관계만 검색]</div>
										<table class="contents">
											<tr>
												<th scope="row"><strong>Date: </strong></th>
												<td>2012-09-29T08:54:05+09:00</td>
											</tr>
										</table>
										<div style="clear: both"></div>
									</div>
									<div class="document-footer">
										<span class="url">news.mk.co.kr/newsRead.php?year=2012&no=630356</span><span
											class="separator"> - </span><span class="sources">001_NEWS_MK_SRC</span>
									</div></li>
								<li class="document source-001_NEWS_MK_SRC" id="doc-Ndoc25"><div
										class="document-header">
										<a class="title"
											href="http://news.mk.co.kr/newsRead.php?year=2012&amp;no=626859">[충북소식]
											충주시, 내년도 국비 4천547억원</a><span class="document-actions"> <a
											class="document-action"
											onclick="window.open(convertUTF8ToUnicode(decodeURI(this.href))); return false;"
											onkeypress="window.open(convertUTF8ToUnicode(decodeURI(this.href))); return false;"
											href="http://news.mk.co.kr/newsRead.php?year=2012&amp;no=626859"><span>new
													window</span></a><a
											href="http://news.mk.co.kr/newsRead.php?year=2012&amp;no=626859"
											class="document-action" id="po-Ndoc25"
											onclick="return viv.page.preview('Ndoc25')"><span>preview</span></a><a
											href="http://news.mk.co.kr/newsRead.php?year=2012&amp;no=626859"
											class="document-action" id="pc-Ndoc25"
											onclick="return viv.page.preview('Ndoc25')"
											style="display: none"><span>close preview</span></a></span>
									</div>
									<div class="document-body">
										<div id="pd-Ndoc25" class="preview" style="display: none">
										</div>
										<div class="document-snippet">선철도 실시설계비 34억원, 북충주 IC~가금
											구간 국·지도 건설 공사비 164억원, 지역자활센터 연수원 건립비 99억원 등이다. 충주시는 지난
											2011년부터 3년 연속 예산 1조 원(자체예산 포함) 시대를 열게 됐다. 제천시, 내년도 철도 SOC예산
											1천916억원 (제천=연합뉴스) 제천시는 내년도 정부 예산안에 지역 철도 관련 사</div>
										<table class="contents">
											<tr>
												<th scope="row"><strong>Date: </strong></th>
												<td>2012-09-27T16:53:25+09:00</td>
											</tr>
										</table>
										<div style="clear: both"></div>
									</div>
									<div class="document-footer">
										<span class="url">news.mk.co.kr/newsRead.php?year=2012&no=626859</span><span
											class="separator"> - </span><span class="sources">001_NEWS_MK_SRC</span>
									</div></li>
								<li class="document source-001_NEWS_MK_SRC" id="doc-Ndoc26"><div
										class="document-header">
										<a class="title"
											href="http://news.mk.co.kr/newsRead.php?year=2012&amp;no=625942">[손현덕의
											구석구석 산업탐구] 정철과 진옥, 그들의 鐵이야기</a><span class="document-actions">
											<a class="document-action"
											onclick="window.open(convertUTF8ToUnicode(decodeURI(this.href))); return false;"
											onkeypress="window.open(convertUTF8ToUnicode(decodeURI(this.href))); return false;"
											href="http://news.mk.co.kr/newsRead.php?year=2012&amp;no=625942"><span>new
													window</span></a><a
											href="http://news.mk.co.kr/newsRead.php?year=2012&amp;no=625942"
											class="document-action" id="po-Ndoc26"
											onclick="return viv.page.preview('Ndoc26')"><span>preview</span></a><a
											href="http://news.mk.co.kr/newsRead.php?year=2012&amp;no=625942"
											class="document-action" id="pc-Ndoc26"
											onclick="return viv.page.preview('Ndoc26')"
											style="display: none"><span>close preview</span></a>
										</span>
									</div>
									<div class="document-body">
										<div id="pd-Ndoc26" class="preview" style="display: none">
										</div>
										<div class="document-snippet">선철이다. 일정할 틀에 넣어 물건을 만들 수는
											있는데(이걸 주물이라 한다) 압력을 가해서 얇게 한다거나 늘리는 가공을 할 수는 없다. 이게 바로 압연이란
											기술이다. 마치 칼국수 만들 때 홍두깨로 밀가루 반죽을 하면서 적절한 두께로 미는 원리다. 우리가 무쇠솥이라고
											하는 게 선철이다. 솥뚜껑 엎어놓고 삼결살 구워</div>
										<table class="contents">
											<tr>
												<th scope="row"><strong>Date: </strong></th>
												<td>2012-09-27T13:29:03+09:00</td>
											</tr>
										</table>
										<div style="clear: both"></div>
									</div>
									<div class="document-footer">
										<span class="url">news.mk.co.kr/newsRead.php?year=2012&no=625942</span><span
											class="separator"> - </span><span class="sources">001_NEWS_MK_SRC</span>
									</div></li>
								<li class="document source-001_NEWS_MK_SRC" id="doc-Ndoc27"><div
										class="document-header">
										<a class="title"
											href="http://news.mk.co.kr/newsRead.php?year=2012&amp;no=594262">윤진식
											"중부내륙철 1구간 실시설계비 확보"</a><span class="document-actions"> <a
											class="document-action"
											onclick="window.open(convertUTF8ToUnicode(decodeURI(this.href))); return false;"
											onkeypress="window.open(convertUTF8ToUnicode(decodeURI(this.href))); return false;"
											href="http://news.mk.co.kr/newsRead.php?year=2012&amp;no=594262"><span>new
													window</span></a><a
											href="http://news.mk.co.kr/newsRead.php?year=2012&amp;no=594262"
											class="document-action" id="po-Ndoc27"
											onclick="return viv.page.preview('Ndoc27')"><span>preview</span></a><a
											href="http://news.mk.co.kr/newsRead.php?year=2012&amp;no=594262"
											class="document-action" id="pc-Ndoc27"
											onclick="return viv.page.preview('Ndoc27')"
											style="display: none"><span>close preview</span></a></span>
									</div>
									<div class="document-body">
										<div id="pd-Ndoc27" class="preview" style="display: none">
										</div>
										<div class="document-snippet">선철도 설계비는 지난해 100억원, 올해
											20억원, 내년 34억원 등 총 154억원을 확보했다. 또 충주에서 수안보, 문경까지 이어지는 2단계 구간의
											기본설계비를 확보, 주민들의 불안감 해소와 이른 시기에 사업을 추진할 수 있는 발판을 마련했다. 그동안 중단된
											1단계 구간 실시설계는 내년 말께 완료될 전망이다. 윤 의원은</div>
										<table class="contents">
											<tr>
												<th scope="row"><strong>Date: </strong></th>
												<td>2012-09-16T09:55:17+09:00</td>
											</tr>
										</table>
										<div style="clear: both"></div>
									</div>
									<div class="document-footer">
										<span class="url">news.mk.co.kr/newsRead.php?year=2012&no=594262</span><span
											class="separator"> - </span><span class="sources">001_NEWS_MK_SRC</span>
									</div></li>
								<li class="document source-001_NEWS_MK_SRC" id="doc-Ndoc28"><div
										class="document-header">
										<a class="title"
											href="http://news.mk.co.kr/newsRead.php?year=2012&amp;no=501712">"경제성
											낮아"..중부내륙선철도 복선화 '난항'</a><span class="document-actions"> <a
											class="document-action"
											onclick="window.open(convertUTF8ToUnicode(decodeURI(this.href))); return false;"
											onkeypress="window.open(convertUTF8ToUnicode(decodeURI(this.href))); return false;"
											href="http://news.mk.co.kr/newsRead.php?year=2012&amp;no=501712"><span>new
													window</span></a><a
											href="http://news.mk.co.kr/newsRead.php?year=2012&amp;no=501712"
											class="document-action" id="po-Ndoc28"
											onclick="return viv.page.preview('Ndoc28')"><span>preview</span></a><a
											href="http://news.mk.co.kr/newsRead.php?year=2012&amp;no=501712"
											class="document-action" id="pc-Ndoc28"
											onclick="return viv.page.preview('Ndoc28')"
											style="display: none"><span>close preview</span></a></span>
									</div>
									<div class="document-body">
										<div id="pd-Ndoc28" class="preview" style="display: none">
										</div>
										<div class="document-snippet">경기 이천-충북 충주-경북 문경을 잇는
											중부내륙선철도 복선화 사업 추진이 '난항'이다. 9일 충주시에 따르면 전날 기획재정부에서 열린 중부내륙선철도
											복선화 타당성 중간 보고회에서 타당성 재조사를 맡은 한국개발연구원(KDI)은 복선화가 '경제성이 낮다'며
											비용대비 편익(B/C) 0.29의 평가를 한 것으로 알려졌다. 국</div>
										<table class="contents">
											<tr>
												<th scope="row"><strong>Date: </strong></th>
												<td>2012-08-09T16:35:52+09:00</td>
											</tr>
										</table>
										<div style="clear: both"></div>
									</div>
									<div class="document-footer">
										<span class="url">news.mk.co.kr/newsRead.php?year=2012&no=501712</span><span
											class="separator"> - </span><span class="sources">001_NEWS_MK_SRC</span>
									</div></li>
							</ol>
							<div class="list-more list-more-bottom">
								<span class="list-controls">previous<span
									class="separator"> · </span></span><span class="current-page">1</span><span
									class="separator"> · </span><a
									href="">2</a><span
									class="list-controls"><span class="separator"> ·
								</span><a class="listnext"
									href="">next</a></span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="viv-footer"></div>
		</div>
	</div>
</body>
</html>
