<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" type="text/css" media="all" />

<script src="js/libs/jquery-1.8.3.min.js"></script>
<script src="js/libs/jquery-ui-1.9.2.custom.min.js"></script>
<script src="js/libs/jquery.mCustomScrollbar.js"></script>
<script src="js/libs/jquery.mousewheel.min.js"></script>

<style>
	html, body {
		height: 100%;
		margin: 0;
		padding: 0;
	}
	#wrap {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		width: 100%;
		min-height: 100%;
		padding: 10px;
		background: url("images/kostat_bg.png");
		background-repeat:no-repeat;
		background-attachment:fixed;
		background-position:center;
		text-align: center;
		overflow: hidden;
	}
	#header {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		display: inline-block;
		width: 95%;
		height: 100px;
		margin-bottom: 5px;
		background: url("images/header.png") repeat-x;
	}
	#side {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		display: inline-block;
		width: 25%;
		min-height: 600px;
		vertical-align: top;
		border: 1px solid #ccc;
		background: transparent;
	}
	#main {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		display: inline-block;
		width: 70%;
		min-height: 600px;
		vertical-align: top;
		border: 1px solid #ccc;
		background: #fff;
	}
	.l-title {
		float: left;
		margin-top: -10px;
		margin-left: -40px;
		width: 650px;
		height: 120px;
		background: url("images/header-l-title.png") no-repeat;
	}
	.l-logout {
		float: right;
		margin-top: -10px;
		margin-right: -40px;
		width: 250px;
		height: 120px;
		background: url("images/header-l-logout.png") no-repeat;
	}
	.l-selector {
		width: 100%;
		height: 70px;
		background: #fff;
	}
	.l-category {
		width: 100%;
		height: 40px;
		background: -webkit-gradient(linear,left top,left bottom,from(#f1f6fd),to(#e3eefb));
		background: -moz-linear-gradient(top,#f1f6fd,#e3eefb);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f1f6fd', endColorstr='#e3eefb');
	}
	.l-chart {
		height: 540px;
	}
	.chart {
		height: 400px;
		/* border: 1px solid #ccc; */
	}
</style>

</head>
<body>
	<div id="wrap"> <!--브라우저 사이즈에 따라서 동적으로 가로 너비 변경-->
		<div id="header">
			<div class="l-title">
				<div class="c-logo"></div><!--로고 영역-->
			</div> <!--너비 고정-->
			<div class="l-logout">
				<div class="c-logout"></div><!--로그아웃버튼 영역-->
			</div> <!--너비 고정-->
		</div>
		<div id="side"> <!--너비%값-->
			<div class="l-side" style="width: 50%;">
				<div class="l-list">
					<div id="c-list-1">
					<!-- radio template -->
					<div class="l-list-top"></div>
						<ul>
							<!-- {{#sanup}} -->
							<li>
								<input type="radio" value="{{id}}" name="{{className}}" style="display: none;">
								<label> {{name}} </label>
							</li>
							<!-- {{/sanup}} -->
						</ul>
					<!-- radio template end -->
					</div>
					<div class="l-list-bottom"></div>
				</div> <!--min-height, max-height-->
				<div class="l-list">
					<div id="c-list-2"></div>
				</div> <!--min-height, max-height-->
			</div>
			<div class="l-side" style="width: 50%;">
				<div class="l-list">
					<div id="c-list-3"></div>
				</div> <!--min-height, max-height-->
			</div>
		</div><div id="main" style="border:1px solid #ccc;"> <!--너비%값-->
			<div class="l-selector">
				<div class="c-display-selected"></div>
				<div class="c-date-spinner"></div>
				<div class="c-search-button"></div>
			</div>
			<div class="l-category"></div>
			<div class="l-chart"> <!-- 스크롤러 적용부분 -->
				<div class="chart">
					<div class="l-chart-title">
						<div id="c-chart-title-1"></div>
					</div>
					<div id="c-chart-1"></div> <!-- 차트1 부분 -->
				</div>
				<div class="chart">
					<div class="l-chart-title">
						<div id="c-chart-title-2"></div>
					</div>
					<div id="c-chart-2"></div> <!-- 차트2 부분 -->
				</div>
				<div class="chart">
					<div class="l-chart-title">
						<div id="c-chart-title-3"></div>
					</div>
					<div id="c-chart-3"></div> <!-- 차트3 부분 -->
				</div>
			</div>
		</div>
	</div>
</body>
<script>
	$(function(){
		var resizeWindow = function(){
			$("#side, #main").css("height", function(){
				var winHeight = document.documentElement.clientHeight;
				return winHeight - 140;
			});
		};
		$(window).bind("resize", resizeWindow);
		resizeWindow();
				
		$(".l-chart").mCustomScrollbar({
				scrollButtons:{
					enable:true
				},
				advanced:{
					updateOnBrowserResize:true, 
					updateOnContentResize:true
				}
		});
	})
</script>
</html>